#
#  Author: Hari Sekhon
#  Date: 2021-06-09 15:49:46 +0100 (Wed, 09 Jun 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/kubernetes-templates
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#            A r g o C D   S e t t i n g s   C o n f i g   P a t c h
# ============================================================================ #

# Disables the default admin user after SSO integration eg. to Azure Active Directory
#
#   https://argoproj.github.io/argo-cd/operator-manual/user-management/
#
# Apply like so:
#
#   run: echo kubectl patch configmap argocd --namespace argocd --patch "$(cat argocd-cm.patch.yaml)"
#
# Check it's disabled via:
#
#   argocd account get --account admin

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd  # must be namespace where ArgoCD was installed - usually 'argocd'
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd  # necessary for configmap to be picked up my ArgoCD
data:
  admin.enabled: "false"
