#
#  Author: Hari Sekhon
#  Date: 2023-05-01 04:36:11 +0100 (Mon, 01 May 2023)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#        A W S   S e c r e t   S t o r e   S e r v i c e   A c c o u n t
# ============================================================================ #

# https://external-secrets.io/v0.8.1/provider/aws-secrets-manager/

---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::123456789012:role/EKSIrsaExternalSecrets"
  name: aws-secret-store
  namespace: traefik
