#
#  Author: Hari Sekhon
#  Date: 2021-11-19 17:21:06 +0000 (Fri, 19 Nov 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                   P o l a r i s   K u s t o m i z a t i o n
# ============================================================================ #

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: polaris

bases:
#- https://github.com/fairwindsops/polaris/releases/latest/download/dashboard.yaml
- https://github.com/fairwindsops/polaris/releases/download/4.2.0/dashboard.yaml

resources:
- polaris-ingress.yaml

patchesStrategicMerge:
- goldilocks-namespace-enable.patch.yaml

# seems to eventually load without this, albeit with a lot of errors in the polaris-dashboard pod logs
#patches:
#- path: polaris-clusterrole.jsonpatch.yaml
#  target:
#    kind: ClusterRole
#    name: polaris
